<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="102" platform="Windows" product_id="0" product_minver="400">
	<Options>
		<Resolve>
			<AutoModeDetection enabled="true" />
			<ViaProxy enabled="false" />
			<ExclusionList OnlyFromListMode="false">%ComputerName%; localhost; *.local</ExclusionList>
			<DnsUdpMode>0</DnsUdpMode>
		</Resolve>
		<Encryption mode="disabled" />
		<ConnectionLoopDetection enabled="true" resolve="true" />
		<ProcessOtherUsers enabled="false" />
		<ProcessServices enabled="false" />
		<HandleDirectConnections enabled="false" />
		<HttpProxiesSupport enabled="false" />
	</Options>
	<ProxyList>
		<Proxy id="100" type="SOCKS5">
			<Options>48</Options>
			<Port>7890</Port>
			<Address>127.0.0.1</Address>
		</Proxy>
	</ProxyList>
	<ChainList />
	<RuleList>
		<Rule enabled="true">
			<Action type="Direct" />
			<Targets>localhost; 127.0.0.1; %ComputerName%; ::1</Targets>
			<Name>Localhost</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Proxy">100</Action>
			<Applications>OculusSetup.exe; OculusClient.exe; OVRServiceLauncher.exe; OVRServer_x64.exe; OculusVR.exe; OculusCompatCheck.exe; CompatToolCommandLine.exe; OculusLogGatherer.exe; OVRLibrarian.exe; oculus-driver.exe; OVRLibraryService.exe; oculus-overlays.exe; OVRRedistributableInstaller.exe; Oculus360Photos.exe; chrome.exe; OVRRedir.exe; Home2-Win64-Shipping.exe; Home2.exe; OculusDash.exe; oculus-platform-runtime.exe; DisneyMoviesVR.exe; echovr.exe; WrathGame.exe; WrathGame-Win64-Shipping.exe; Bigscreen.exe; DCVR-Win64-Shipping.exe; DCVR.exe; Unspoken.exe; Earth.exe; loneecho.exe; Cinema.exe; Climb.exe; nps.exe; EdgeOfNowhere.exe;</Applications>
			<Name>Oculus</Name>
		</Rule>
		<Rule enabled="true">
			<Action type="Direct" />
			<Name>Default</Name>
		</Rule>
	</RuleList>
</ProxifierProfile>
